# ProjetoInventario

./: Estudo_MAPS.txt  Manual_app.txt
HttpRequest/: import-summary.txt  (+1 more)
HttpRequest/app/: build.gradle
HttpRequest/app/src/main/: AndroidManifest.xml
HttpRequest/app/src/main/java/com/hamdyghanem/httprequest/: Main.java  RestClient.java
HttpRequest/app/src/main/res/values/: colors.xml  strings.xml
inventario/lEVEJA_MOBILE_v20141217_1318/: build.gradle  lint.xml  local.properties
inventario/lEVEJA_MOBILE_v20141217_1318/httpclient-4.3.6/: build.gradle
inventario/lEVEJA_MOBILE_v20141217_1318/httpmime-4.0/: build.gradle
inventario/lEVEJA_MOBILE_v20141217_1318/httpmime-4.0_2/: build.gradle
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/: AndroidManifest.xml
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/: AndroidMultiPartEntity.java  Config.java  UploadActivity.java  UploadOcorrenciaActivity.java  Uploadtentativa.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/adapters/: CodigoBarrasAdapter.java  RegistraMotivoAdapter.java  RegistraNotaEntregueAdapter.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/domain/: Image.java  WrapData.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/model/: NotaFiscal.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/util/: Base64.java  HttpConnection.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/utils/: DetectorInternet.java  VariaveisGlobais.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/java/br/com/inventario/view/: BaixacomrecebedorActivity.java  BroadcastReceiverAux.java  InserirNotaActivity.java  MainActivity.java  RegitrarNotaEntregueActivity.java
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/res/drawable/: btn_confirmarentregadelete.xml  btn_registrarnotadelete.xml
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/res/layout/: activity_column.xml  activity_main2.xml  motivos.xml
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/res/menu/: menu_main2.xml
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/res/values/: colors.xml  strings.xml
inventario/lEVEJA_MOBILE_v20141217_1318/src/main/res/values-v11/: styles.xml
(+24 files in other folders)
